{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
        "name": "Laucn unsafe",
        "type": "go",
        // "program": "${workspaceFolder}",
        "env": {
            "ASSUME_NO_MOVING_GC_UNSAFE_RISK_IT_WITH": "go1.26"
        }
    }],
}